<html>
<head>
<title> login From Design </title>
    <link rel="stylesheet" type="text/css" href="forgetpassword.css">
<body>
    <div class="loginbox">
        <img src="usericon.png" class="usericon">
        <h1>Forget Password</h1>
    <form>
        <p>Your Email</p>
        <input type="text" name="" placeholder="Enter E-mail">
        <input type="submit"name="" value="Send">
        <a href="C:/Users/Administrator/Desktop/Coffee web/login/login.html">Login | </a> 
        <a href="C:/Users/Administrator/Desktop/Coffee web/Signin/Signin.html">Signin</a>
     </form>
    </div>

</body>
</head>
</html>